# Messaging

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watsonsoft/messaging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/watsonsoft/messaging/db/: ConversationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonsoft/messaging/: MainActivity.kt
app/src/main/java/com/watsonsoft/messaging/app/: App.kt
app/src/main/java/com/watsonsoft/messaging/databinding/: BindingAdapter.kt  BindingItem.kt  BindingViewHolder.kt
app/src/main/java/com/watsonsoft/messaging/db/: AppDatabase.kt  ConversationDao.kt  DatabaseHelper.kt
app/src/main/java/com/watsonsoft/messaging/db/entity/: Conversation.kt  ConversationToMessageRelation.kt  ConversationToMessageToUserRelation.kt  Message.kt  MessageToUserRelation.kt  User.kt  UserToMessageRelation.kt
app/src/main/java/com/watsonsoft/messaging/hilt/: ConversationDaoModule.kt
app/src/main/java/com/watsonsoft/messaging/inbox/: InboxActivity.kt  InboxFragment.kt  InboxItem.kt  InboxViewModel.kt
app/src/main/java/com/watsonsoft/messaging/inbox/component/: Inbox.kt  InboxItem.kt
app/src/main/java/com/watsonsoft/messaging/inbox/repository/: InboxRepository.kt  InboxStorageRepository.kt  Repository.kt
app/src/main/java/com/watsonsoft/messaging/inbox/view/: InboxActivity.kt  InboxFragment.kt
app/src/main/java/com/watsonsoft/messaging/inbox/viewmodel/: InboxViewModel.kt
app/src/main/java/com/watsonsoft/messaging/network/: NetworkResult.kt
app/src/main/java/com/watsonsoft/messaging/view/inbox/: InboxActivity.kt  InboxFragment.kt
app/src/main/res/layout/: activity_inbox.xml  fragment_inbox.xml  inbox_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/watsonsoft/messaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
