// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.composeVersion = "1.0.0-alpha08"
    ext.constraintLayoutVersion = "2.0.4"
    ext.coreKtxVersion = "1.3.2"
    ext.fragmentKtxVersion = "1.2.5"
    ext.hiltCompilerVersion = "1.0.0-alpha01"
    ext.hiltLifecycleViewModelVersion = "1.0.0-alpha01"
    ext.hiltVersion = "2.28-alpha"
    ext.jUnitVersion = "4.12"
    ext.kotlinCompilerExtensionVersion = "1.0.0-alpha08"
    ext.kotlinVersion = "1.4.21"
    ext.lifecycleRuntimeKtx = "2.2.0"
    ext.lifecycleViewModelKtxVersion = "2.2.0"
    ext.liveDataKtxVersion = "2.2.0"
    ext.mockitoCoreVersion = "1.10.19"
    ext.mockitoKotlinVersion = "2.2.0"
    ext.recyclerViewSelectionVersion = "1.1.0-rc03"
    ext.recyclerViewVersion = "1.1.0"
    ext.retrofitVersion = "2.9.0"
    ext.roomVersion = "2.3.0-alpha03"
    ext.testCoreVersion = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        //Hilt plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}