<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bindingItem"
            type="com.watsonsoft.messaging.inbox.InboxItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/spacing2">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="@dimen/avatarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing2"
            android:text="@{bindingItem.sender}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/preview"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="fake username" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bindingItem.preview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="This is a message preview..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>